#config
spring.application.name=product-service
server.port=8083

#db
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hiernate.format_sql=true

